<?xml version="1.0" encoding="UTF-8"?>

<project name="ApplicationBuildName" basedir="." default="unittest">
	<target name="unittest">
		<exec
			command="phpunit --bootstrap tests/Bootstrap.php --configuration tests/phpunit.xml.dist" />
	</target>

	<target name="zpk" depends="unittest">
		<exec
			command="php /usr/local/bin/zs-client.phar packZpk --folder='${project.basedir}' --destination='${project.basedir}' --name='application.zpk'"
			checkreturn="true" />
	</target>

	<target name="deploy" depends="zpk">
		<exec
			command="php /usr/local/bin/zs-client.phar installApp --zpk=${project.basedir}/application.zpk --zsurl=${host} --zskey=${key} --zssecret=${secret} --baseUri=${base} --userAppName='${app}' --userParams'${params} --zsversion=6.1" checkreturn="true" />
	</target>

</project>
