<?xml version="1.0" encoding="UTF-8"?>

<project name="ApplicationBuildName" basedir="." default="unittest">
	<target name="unittest">
		<exec
			command="phpunit --bootstrap tests/Bootstrap.php --configuration tests/phpunit.xml.dist" />
	</target>

	<target name="zpk" depends="unittest">
		<exec command="php /usr/local/bin/zs-client.phar packZpk --folder=’${project.basedir}’ --destination=’${project.basedir}’ --name=’application.zpk’" checkreturn="true"/>
	</target>

</project>
