appdir.includes = LICENSE.txt,\
		init_autoloader.php,\
		library,\
		extensions,\
		build.xml,\
		data,\
		templates,\
		composer.json,\
		vendor,\
		module,\
		public,\
		README.md,\
		sessions,\
		CHANGELOG.md,\
		CONTRIBUTING.md,\
		config,\
		scripts
scriptsdir.includes = deploy
appdir.excludes = 
