appdir.includes = LICENSE.txt,\
		init_autoloader.php,\
		library,\
		extensions,\
		build.xml,\
		data,\
		templates,\
		composer.json,\
		vendor,\
		module,\
		public,\
		README.md,\
		sessions,\
		CHANGELOG.md,\
		CONTRIBUTING.md,\
		config
scriptsdir.includes = scripts/regenerate_js.sh,\
		scripts/jshint.sh,\
		scripts/skeleton.sh,\
		scripts/runtests.sh,\
		scripts/functions.sh,\
		scripts/regenerate_css.sh,\
		scripts/phpcs.sh
